vector <int> zigZagTraversal(Node* root)
    {
        vector<int> ans;
        if(root==NULL)
        {
            return ans ;
        }
    	 deque<Node*> d;
    	stack<Node*> s;
    	d.push_back(root);
    	bool ltr= true;
    	
    	while((!d.empty() && s.empty()) || (!s.empty() && d.empty()) || (!d.empty() && !s.empty()))
    	{
    	    
    	    if(s.empty())
    	    {
    	        ltr=true;
    	    }
    	     if(d.empty())
    	    {
    	        ltr=false;
    	    }
    	    if(ltr==true)
    	    {
    	       //  working on queue now 
    	       Node* temp = d.back();
    	       d.pop_back();
    	       ans.push_back(temp->data);
    	       if(temp->left!=NULL)
    	       {
    	       s.push(temp->left);}
    	       if(temp->right!=NULL)
    	       {
    	       s.push(temp->right);}
    	    }
    	    else if(ltr==false)
    	    {
    	        Node* temp = s.top();
    	        s.pop();
    	        ans.push_back(temp->data);
    	        if(temp->right!=NULL)
    	        {
    	        d.push_back(temp->right);}
    	        if(temp->left!=NULL)
    	        {
    	        d.push_back(temp->left);}
    	    }
    	}
    	return ans;
    }
